In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management']=df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-03-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-03-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-03-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-03-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-01 18:24:00,129949,10.169,True,Sales

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

## Filter a Dataframe based on a Condition

In [5]:
mask = df['Team']=='Finance'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-03-01 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-03-01 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-03-01 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-03-01 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-03-01 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-03-01 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-03-01 06:30:00,42392,19.675,False,Finance

In [6]:
mask = df['Salary']>=100000
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-01 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-03-01 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-03-01 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-03-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-03-01 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-03-01 18:24:00,129949,10.169,True,Sales

## Filter with more than one Condition

#### Using &(AND)

In [10]:
mask1 = df['Team'] == 'Finance'
mask2 = df['Salary'] >= 100000
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2020-03-01 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2020-03-01 17:55:00,130276,16.084,True,Finance
69,Irene,NaN,2015-07-14,2020-03-01 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2020-03-01 02:55:00,148115,6.539,True,Finance
96,Cynthia,Female,1994-03-21,2020-03-01 08:34:00,142321,1.737,False,Finance
103,Phyllis,Female,1996-10-11,2020-03-01 21:30:00,136984,8.932,True,Finance
117,Steven,Male,1995-03-01,2020-03-01 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2020-03-01 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2020-03-01 19:26:00,149563,16.991,True,Finance
205,Brandon,Male,2006-03-27,2020-03-01 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2020-03-01 12:05:00,120444,7.768,True,Finance
241,Walter,Male,1983-07-06,2020-03-01 23:54:00,127813,5.961,False,Finance
318,Roy,Male,2006-08-06,2020-03-01 07:52:00,148225,1.841,False,Finance
348,Philip,Male,1989-08-02,2020-03-01 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2020-03-01 06:30:00,121508,19.334,True,Finance
458,Albert,Male,2007-09-30,2020-03-01 17:34:00,102626,15.843,False,Finance
485,Ashley,Female,1997-08-15,2020-03-01 21:48:00,142415,1.985,True,Finance
526,Barbara,Female,2004-03-22,2020-03-01 08:11:00,144677,8.696,False,Finance
595,Nancy,Female,1985-05-07,2020-03-01 22:20:00,121006,3.512,True,Finance
642,Amanda,NaN,2010-03-16,2020-03-01 09:17:00,135118,15.108,False,Finance
644,Katherine,Female,1996-08-13,2020-03-01 00:21:00,149908,18.912,False,Finance
691,Joan,Female,2007-10-02,2020-03-01 02:53:00,120941,3.694,True,Finance
725,Jeremy,Male,1991-05-19,2020-03-01 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2020-03-01 09:27:00,118431,12.772,True,Finance
765,Alice,NaN,1995-04-23,2020-03-01 06:35:00,148339,11.479,True,Finance
790,Fred,Male,1989-03-03,2020-03-01 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2020-03-01 08:32:00,115057,2.089,False,Finance
836,Carolyn,Female,2004-03-17,2020-03-01 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2020-03-01 22:16:00,139570,15.804,True,Finance
856,Bonnie,NaN,2006-01-18,2020-03-01 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2020-03-01 04:15:00,140850,18.855,False,Finance
889,Margaret,Female,2001-01-04,2020-03-01 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2020-03-01 03:11:00,145329,7.100,True,Finance
905,Alice,Female,2013-02-09,2020-03-01 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2020-03-01 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-03-01 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-03-01 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance

#### Using |(OR)

In [11]:
mask1 = df['Team'] == 'Finance'
mask2 = df['Salary'] >= 100000
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-01 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2020-03-01 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-03-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-03-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-03-01 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-03-01 18:24:00,129949,10.169,True,Sales

#### Using both & and |

In [14]:
mask1 = df['Team'] == 'Finance'
mask2 = df['Salary'] >= 100000
mask3 = df['Start Date'] > '1985-01-01'
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-03-01 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-03-01 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-03-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-03-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-01 18:24:00,129949,10.169,True,Sales

#### isin() Method
Used to check multiple values in a column to avoid creation of multiple commands

In [17]:
mask = df['Team'].isin(['Legal', 'Finance', 'Marketing'])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-03-01 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2020-03-01 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2020-03-01 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2020-03-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-03-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-03-01 06:30:00,42392,19.675,False,Finance

#### isnull() and notnull() Methods

In [18]:
mask = df['Gender'].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,1995-04-22,2020-03-01 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2020-03-01 01:58:00,90816,18.816,True,Client Services
27,Scott,NaN,1991-07-11,2020-03-01 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2020-03-01 14:40:00,88657,12.752,False,Product
41,Christine,NaN,2015-06-28,2020-03-01 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2020-03-01 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2020-03-01 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2020-03-01 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2020-03-01 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2020-03-01 06:09:00,132483,16.655,False,Distribution

In [19]:
mask = df['Gender'].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-03-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-03-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-03-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-03-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-01 18:24:00,129949,10.169,True,Sales

#### between() Method

In [23]:
df[df['Last Login Time'].between('08:30AM','01:00PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-03-01 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-03-01 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
977,Sarah,Female,1995-12-04,2020-03-01 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-03-01 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-03-01 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance
997,Russell,Male,2013-05-20,2020-03-01 12:39:00,96914,1.421,False,Product

In [22]:
df[df['Last Login Time'].between('08:30:00','13:00:00')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-03-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-03-01 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-03-01 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
977,Sarah,Female,1995-12-04,2020-03-01 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2020-03-01 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2020-03-01 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-03-01 08:35:00,112769,11.625,True,Finance
997,Russell,Male,2013-05-20,2020-03-01 12:39:00,96914,1.421,False,Product

#### duplicated() Method

In [32]:
df.sort_values('First Name', inplace=True) 
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-03-01 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-03-01 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-03-01 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-03-01 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-03-01 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-03-01 05:19:00,143638,9.662,True,NaN

In [33]:
mask = df['First Name'].duplicated(keep='first')
mask

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [34]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-03-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-01 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-03-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-03-01 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-03-01 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-03-01 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-03-01 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-03-01 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-03-01 05:19:00,143638,9.662,True,NaN

In [47]:
mask = df.duplicated(subset=['First Name', 'Team'], keep='last')
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-01 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-01 14:53:00,52119,11.343,True,Client Services
302,Adam,Male,2007-07-05,2020-03-01 11:59:00,71276,5.027,True,Human Resources
372,Albert,Male,1997-02-01,2020-03-01 16:20:00,67827,19.717,True,Engineering
477,Albert,Male,2008-08-14,2020-03-01 17:43:00,137840,9.705,False,Business Development
...,...,...,...,...,...,...,...,...
783,NaN,NaN,1991-04-15,2020-03-01 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2020-03-01 00:00:00,57811,8.941,True,Marketing
821,NaN,Female,1980-12-27,2020-03-01 02:27:00,80399,12.254,True,Distribution
826,NaN,NaN,1988-08-01,2020-03-01 01:35:00,87103,5.665,True,NaN
902,NaN,Male,2001-05-23,2020-03-01 19:52:00,103877,6.322,True,Distribution

In [46]:
mask = df['First Name'].duplicated(keep=False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-03-01 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-03-01 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-03-01 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-03-01 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-03-01 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-03-01 05:19:00,143638,9.662,True,NaN

In [37]:
mask = ~df['First Name'].duplicated(keep=False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-01 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-03-01 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-03-01 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-03-01 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-03-01 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-03-01 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-03-01 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-03-01 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-03-01 10:30:00,132839,17.463,True,Client Services

#### drop_duplicates() Method

In [52]:
df.drop_duplicates(subset=['First Name'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-01 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-03-01 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-03-01 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-03-01 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-03-01 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-03-01 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-03-01 08:00:00,102652,14.085,True,Distribution
941,William,Male,1997-06-26,2020-03-01 08:33:00,104840,15.653,True,Engineering
450,Willie,Male,2009-08-22,2020-03-01 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-03-01 10:43:00,45906,11.598,True,Finance

In [53]:
df.drop_duplicates(subset=['First Name'],  keep='last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2020-03-01 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2020-03-01 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2020-03-01 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2020-03-01 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2020-03-01 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2020-03-01 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2020-03-01 01:37:00,126956,18.396,False,Human Resources
820,William,Male,1993-11-18,2020-03-01 12:27:00,54058,5.182,True,Human Resources
652,Willie,Male,2009-12-05,2020-03-01 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2020-03-01 05:19:00,143638,9.662,True,NaN

In [54]:
df.drop_duplicates(subset=['First Name'],  keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-03-01 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-03-01 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-03-01 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-03-01 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-03-01 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-03-01 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-03-01 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-03-01 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-03-01 10:30:00,132839,17.463,True,Client Services

#### unique() and nunique() Method

In [55]:
df['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [56]:
len(df['Gender'].unique())

3

In [67]:
df['Gender'].nunique()

2

In [68]:
df['Gender'].nunique(dropna=False)

3