In [1]:
import pandas as pd
import numpy as np

In [2]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')
week1_satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')

## concat() Method

In [3]:
pd.concat([week1, week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [4]:
pd.concat([week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [5]:
sales = pd.concat([week1, week2], keys=['Week 1', 'Week 2'])

In [6]:
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [7]:
sales.loc['Week 2']

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [8]:
sales.loc[('Week 2', 240)]

Customer ID    734
Food ID          1
Name: (Week 2, 240), dtype: int64

In [9]:
sales.loc[('Week 2', 240), 'Customer ID']

734

## append() Method

In [10]:
week1.append(week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [11]:
week2.append(week1)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

In [12]:
week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
week1.append([week2, week1], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
745          413        9
746          926        6
747          134        3
748          396        6
749          535       10

[750 rows x 2 columns]

## Merging/Joining

#### Inner Join

In [14]:
week1.merge(week2, on = 'Customer ID', how='inner')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [15]:
week2.merge(week1, on = 'Customer ID', how='inner')

    Customer ID  Food ID_x  Food ID_y
0           189          5          4
1           310          5          2
2           310          5          1
3           761          2          9
4           761          3          9
..          ...        ...        ...
57          677          3         10
58           45          8          7
59          945          4          5
60          783         10          6
61          249          6          9

[62 rows x 3 columns]

In [16]:
week1.merge(week2, on = 'Customer ID', how='inner', suffixes=['- Week 1', '- Week 2'])

    Customer ID  Food ID- Week 1  Food ID- Week 2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [17]:
week1.merge(week2, how = 'inner', on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

#### Outer Join

In [18]:
week1.merge(week2, on = 'Customer ID', how='outer', suffixes=['- Week 1', '- Week 2'])

     Customer ID  Food ID- Week 1  Food ID- Week 2
0            537              9.0              5.0
1             97              4.0              NaN
2            658              1.0              NaN
3            202              2.0              NaN
4            155              9.0              3.0
..           ...              ...              ...
449          855              NaN              4.0
450          559              NaN             10.0
451          276              NaN              4.0
452          556              NaN             10.0
453          252              NaN              9.0

[454 rows x 3 columns]

In [19]:
merged=week1.merge(week2, on = 'Customer ID', how='outer', suffixes=['- Week 1', '- Week 2'], indicator=True)

In [20]:
merged

     Customer ID  Food ID- Week 1  Food ID- Week 2      _merge
0            537              9.0              5.0        both
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
4            155              9.0              3.0        both
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[454 rows x 4 columns]

In [21]:
mask = merged['_merge'].isin(['left_only', 'right_only'])

In [22]:
merged[mask]

     Customer ID  Food ID- Week 1  Food ID- Week 2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

#### Left Join

In [23]:
week1.merge(foods, how = 'left', on = 'Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [24]:
week1.merge(foods, how = 'left', on = 'Food ID', sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

#### left_on and right_on

In [26]:
week2.merge(customers, how = 'left', left_on='Customer ID', right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [27]:
week2.merge(customers, how = 'left', left_on='Customer ID', right_on='ID').drop('ID', axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

#### left_index and right_index

In [32]:
week1.merge(week2, how='left', left_index=True, right_index=True, suffixes=[' - Week 1', ' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

#### join() method

In [34]:
week1.merge(week1_satisfaction, how='left', left_index=True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [35]:
week1.join(week1_satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]