In [1]:
import pandas as pd
import numpy as np

## Changing Pandas Options with Attributes and Dot Syntax

In [2]:
data = np.random.randint(1, 100, (1000, 50))

In [4]:
data

array([[25,  3, 78, ..., 63, 93, 58],
       [96, 76, 50, ..., 88, 98, 58],
       [57, 42, 98, ..., 15, 15, 93],
       ...,
       [86,  5, 63, ..., 47, 28, 27],
       [53, 73, 49, ..., 92, 94, 52],
       [56, 32, 56, ..., 14,  3,  8]])

In [6]:
df = pd.DataFrame(data)

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,25,3,78,69,51,23,79,58,23,14,...,42,39,29,43,77,13,71,63,93,58
1,96,76,50,57,82,89,89,24,83,11,...,31,36,70,81,7,47,60,88,98,58
2,57,42,98,68,50,88,38,7,88,11,...,82,88,3,96,37,81,33,15,15,93
3,45,18,95,34,69,6,42,96,51,93,...,78,46,67,93,67,22,15,64,63,15
4,6,74,76,64,62,71,65,25,17,53,...,74,59,46,40,36,89,75,39,2,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,19,56,70,94,46,90,66,88,58,4,...,60,9,99,45,46,90,91,23,32,21
996,6,13,44,84,60,45,91,56,55,67,...,97,51,95,62,27,32,18,67,89,76
997,86,5,63,28,88,40,60,24,20,85,...,90,34,42,4,46,23,24,47,28,27
998,53,73,49,37,80,19,36,50,63,16,...,89,16,65,67,56,83,33,92,94,52
999,56,32,56,21,64,75,26,15,46,23,...,62,12,90,71,42,23,28,14,3,8

In [8]:
pd.options.display.max_rows

60

In [15]:
pd.options.display.max_rows = 6

In [16]:
df

     0   1   ...  48  49
0    25   3  ...  93  58
1    96  76  ...  98  58
2    57  42  ...  15  93
..   ..  ..  ...  ..  ..
997  86   5  ...  28  27
998  53  73  ...  94  52
999  56  32  ...   3   8

[1000 rows x 50 columns]

In [17]:
pd.options.display.max_columns

4

In [18]:
pd.options.display.max_columns = 4

In [19]:
df

     0   1   ...  48  49
0    25   3  ...  93  58
1    96  76  ...  98  58
2    57  42  ...  15  93
..   ..  ..  ...  ..  ..
997  86   5  ...  28  27
998  53  73  ...  94  52
999  56  32  ...   3   8

[1000 rows x 50 columns]

## Changing Pandas Optons using Method

#### get_option()

In [20]:
pd.get_option('max_rows')

6

In [21]:
pd.get_option('max_columns')

4

#### set_option()

In [23]:
pd.set_option('max_rows', 6)

In [24]:
df

     0   1   ...  48  49
0    25   3  ...  93  58
1    96  76  ...  98  58
2    57  42  ...  15  93
..   ..  ..  ...  ..  ..
997  86   5  ...  28  27
998  53  73  ...  94  52
999  56  32  ...   3   8

[1000 rows x 50 columns]

In [26]:
pd.set_option('max_columns', 10)

In [27]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    25   3  78  69  51  ...  13  71  63  93  58
1    96  76  50  57  82  ...  47  60  88  98  58
2    57  42  98  68  50  ...  81  33  15  15  93
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
997  86   5  63  28  88  ...  23  24  47  28  27
998  53  73  49  37  80  ...  83  33  92  94  52
999  56  32  56  21  64  ...  23  28  14   3   8

[1000 rows x 50 columns]

#### reset_option()

In [29]:
pd.reset_option('max_columns')

In [30]:
pd.get_option('max_columns')

20

#### describe_option()

In [31]:
pd.describe_option('max_rows')

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 6]

### precision Option

In [32]:
df = pd.DataFrame(np.random.randn(5, 5))

In [33]:
df

          0         1         2         3         4
0  0.150954 -0.080644 -0.259194  0.461607  0.140365
1  1.229899 -1.112770  1.786507  0.550000  0.245918
2  2.043566 -1.043266 -0.367071  0.598188  0.569107
3 -0.410256  0.335591 -0.008850  0.225462 -0.863832
4  1.550821  0.808906  1.349806  0.895638  0.490490

In [34]:
pd.get_option('precision')

6

In [35]:
pd.set_option('precision', 2)

In [36]:
df

      0     1         2     3     4
0  0.15 -0.08 -2.59e-01  0.46  0.14
1  1.23 -1.11  1.79e+00  0.55  0.25
2  2.04 -1.04 -3.67e-01  0.60  0.57
3 -0.41  0.34 -8.85e-03  0.23 -0.86
4  1.55  0.81  1.35e+00  0.90  0.49